<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>JAppletGame</title>
        <vendor>Soham</vendor>
        <homepage href=""/>
        <description>JAppletGame</description>
        <description kind="short">JAppletGame</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.7+"/>
        <jar href="JAppletGame.jar" main="true"/>
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar"/>
</resources>
    <application-desc main-class="jappletgame.JAppletGame">
    </application-desc>
</jnlp>
